AL
46% B (18,253), 54% W 
(21,292)
26.8% B, 4.2% H, 1.4% 
A, 0.7% N, 66% W 1.4% B, 0.7% W
AK
7.6% B (914), 2.8% H (23,604), 3% A (365), 43.1% N (5,191), 43.5% W (5,237)
3.9% B, 7% H, 6.3% A, 
14.8% N, 61.5% W
3.2% B, 0.7% H, 0.8% 
A, 4.7% N, 1.2% W
AZ
12.6% B (9,313), 32% H 
(23,604), 0.5% A (358), 8.2% 
N (6,041), 46.6% W (34,353)
4.8% B, 30.7% H, 3.4% 
A, 5.3% N, 55.8% W
2.8% B, 1.1% H, 0.2% 
A, 1.6% N, 0.9% W
AR
42.3% B (4,401), 2.7% H 
(275), 0.04% A (4), 55% W 
(5,715)
15.7% B, 7.2% H, 1.6% 
A, 1 % N, 73.1% W
0.9% B, 0.1% H, 
0.01% A, 0.3% W
CA
25% B (141,488), 37.6% 
H (213,361), 0.4% N (2,177), 
37% W (210,144)
6.5% B, 38.8% H, 14.7% 
A, 1.7% N, 38% W
5.6% B, 1.4% H, 0.3% 
N, 1.4% W
CO
12.8% B (28,486), 24% 
H (53,778), 0.03% A (61), 
0.08% N (189), 63.1% W 
(140,920)
4.5% B, 21.3% H, 3.2% 
A, 1.6% N, 68.7% W
11.4% B, 4.6% H, 
0.03% A, 0.2 % N, 3.7% 
W
CT
25.5% B (2,250), 18.1% 
H (1,591), 56.4% W (4,968)
11.6% B, 15.4% H, 4.6% 
A, 0.5% N, 68.2% W
0.5% B, 0.3% H, 0.2% 
W
DE
79.9% B (9,399), 5.6% H 
(660), 14.5% W (1,701)
22.4% B, 9% H, 3.9% A, 
0.7% N, 63.2% W
4.4% B, 0.8% H, 0.3% 
W
FL
34.8% B (280,152), 0.5% 
H (4,338), 0.6% A (4,420), 
0.1% N (1,074), 64% W 
(514,348)
16.8% B, 24.5% H, 2.8% 
A, 0.5% N, 55.3% W
8.1% B, 0.1% H, 0.8% 
A, 1% N, 4.5% W
GA
54.5% B (9,851), 2.4% H 
(433), 0.4% A (72), 0.05% N 
(9), 42.1% W (4,682)
31.7% B, 9.4% H, 4% A, 
0.5% N, 53.9% W
0.3% B, 0.04% H, 
0.02% A, 0.02% N, 0.1% 
W
HI
4.6% B (516), 4.6% H 
(516), 21.6% A (2,399), 
42.1% N (4,682), 27.1% W 
(3,018)
2.6% B, 10.4% H, 37.3% 
A, 9.9% N, 22.9% W
1.4% B, 0.4% H, 0.5% 
A, 3.3% N, 0.9% W
ID
3% B (244), 16.2% H 
(1,300), 3% N (244), 77.8% W (6,253)
0.8% B, 12.2% H, 1.5% 
A, 1.7% N, 82.5% W
1.8% B, 0.6% H, 0.9% 
N, 0.5% W
IL
58.2% B (18,094), 12.6% 
H (3,906), 29.3% W (9,094)
14.7% B, 16.9% H, 5.5% 
A, 0.6% N, 61.9% W
1% B, 0.2% H, 0.1% 
W
IN
24.8% B (3,591), 2.8% H 
(398), 72.4% W (10,479)
9.6% B, 6.7% H, 2.1% A, 
0.4% N, 80% W
0.6% B, 0.1% H, 0.2% 
W
IA
20.8% B (4,793), 3.3% H 
(751), 0.9% A (199), 1.1% N 
(253), 74% W (17,021)
3.5% B, 5.7% H, 2.4% A, 
0.5% N, 86.7% W
4.4% B, 0.4% H, 0.3% 
A, 1.6% N, 0.6% W
KS
26.8% B (13,016), 0.1% 
A (62), 0.3% N (142), 72.8% 
W (35,318)
6.3% B, 11.6% H, 2.9% 
A, 1.2% N, 76.4% W
7% B, 0.1% A, 0.4% 
N, 0.6% W
KY
29.3% B (34,762), 5.1% 
H (5,993), 1% N (1,199), 
64.7% W (76,716)
8.3% B, 3.4% H, 1.4% A, 
0.3% N, 85.1% W
9.4% B, 4% H, 9% N, 
2% W
LA
65.8% B (10,840), 4% H 
(657), 30.2% W (4,972)
32.5% B 5% H, 1.8% A, 
0.8% N, 59.1% W
0.7% B, 0.3% H, 0.2% 
W
ME
7.1% B (226), 2% H (65), 
2% N (65), 88.9% W (2,846)
1.4% B, 1.6% H, 1.2% A, 
0.7% N, 93.6% W
1.2% B, 0.3% H, 0.7% 
N, 0.2% W
MD
62.8% B (34,835), 0.7% 
A (372), 0.1% N (77), 36.4% 
W (20,207)
30.5% B, 9.5% H, 6.5% 
A, 0.6% N, 52% W
1.9% B, 0.1% A, 0.2% 
N, 0.7% W
MA
18.5% B (2,712), 15.6% 
H (2,288), 65.9% W (9,681)
8.4% B, 11.2% H, 6.6% 
A, 0.5% N, 73.5% W
0.5% B, 0.3% H, 0.2% 
W
MI
33.4% B (85,888), 0.1% 
H (357), 0.4% A (946), 0.5% 
N (1,347), 65.5% W (168,422)
14.2% B, 4.9% H, 3% A, 
0.7% N, 75.6% W
6.1% B, 0.1% H, 0.3% 
A, 1.9% N, 2.2% W

MN
25.6% B (39,743), 2.7% 
A (4,129), 5.1% N (7,912), 
66.7% W (103,741)
6% B, 5.2% H, 4.9% A, 
1.3% N, 81% W
12% B, 1.5% A, 11% 
N, 2.3% W
MS
59.6% B (6,328), 0.9% H 
(91), 39.5% W (4,193)
37.6% B, 3.1% H, 1.1% 
A, 0.6% N, 57% W
0.6% B, 0.1% H, 0.3% 
W
MO
31.4% B (3,701), 1.1% H 
(130), 0.4% A (50), 0.2% N 
(20), 66.9% W (7,882)
11.8% B, 4.1% H, 2% A, 
0.6% N, 79.8% W
0.5% B, 0.1% H, 
0.04% A, 0.1% N, 0.2% 
W
MT
1.9% B (47), 1% A (24), 
17.4% N (428), 79.7% W (1,961)
0.6% B, 3.6% H, 0.8% A, 
6.6% N, 86.5% W
0.8% B, 0.3% A, 0.6% 
N, 0.2% W
NE
23.1% B (566), 11.4% H (279), 0.5% A (11), 4.6% N (112), 60.5% W (1,483)
5% B, 10.4% H, 2.3% A, 
1.4% N, 80% W
0.6% B, 0.1% H, 
0.03% A, 0.4% N, 0.1% 
W
NV
28.5% B (1,602), 21.3% 
H (1,201), 2.4% A (135), 
1.8% N (101), 46% W 
(2,590)
9.3% B, 28.1% H, 8.5% 
A, 1.6% N, 50.7% W
0.6% B, 0.2% H, 0.1% 
A, 0.2% N, 0.2% W
NH
6.4% B (40), 0.5% A (3), 
0.5% N (3), 92.6% W (578)
1.5% B, 3.4% H, 2.6% A, 
0.2% N, 91% W
0.2% B, 0.01% A, 
0.1% N, 0.1% W
NJ
52.8% B (9,444), 8.4% H 
(1,499), 1.3% A (225), 0.1% 
N (22), 37.5% W (6,708)
14.8% B, 19.7% H, 9.7% 
A, 0.6% N, 56.2% W
0.7% B, 0.1% H, 
0.03% A, 0.04% N, 0.1% 
W
NM
6% B (157), 52% H 
(1,363), 11% N (288), 31% 
W (813)
2.6% B, 48% H, 1.7% A, 
10.5% N, 38.4% W
0.3% B, 0.1% H, 0.1% 
N, 0.1% W
NY
51.8% B (68,684), 31.6% 
H (41,970), 3.7% A (4,939), 
12.9% W (17,116)
17.6% B, 18.8% H, 8.8% 
A, 1% N, 56% W
2% B, 1.1% H, 0.3% 
A, 0.2% W
NC
52.3% B (12,270), 0.05% 
A (11), 0.1% N (31), 47.5% 
W (11,138)
22.1% B, 9.1% H, 2.8% 
A, 1.6% N, 63.8% W
0.6% B, 0.02% N, 
0.2% W
ND
9.2% B (2,983), 0.3% H 
(92), 0.6% A (178), 15.1% N 
(4,893), 74.5% W (24,363)
2.4% B, 3.5% H, 1.4% A, 
5.5% N, 85.8% W
16.4% B, 0.4% H, 
1.7% A, 11.7% N, 3.8% 
W
OH
36.2% B (26,015), 0.6% 
H (402), 0.03% A (25), 
0.02% N (17), 63.2% W 
(45,454)
12.7% B, 3.6% H, 2.1% 
A, 0.3% N, 79.8% W
1.8% B, 0.1% H, 
0.01% A, 0.1% N, 0.5% 
W
OK
26.7% B (2,841), 7.7% H 
(815), 10.8% N (1,147), 
54.9% W (5,853)
7.8% B, 10.1% H, 2.2% 
A, 9.1% N, 66.5% W
0.9% B, 0.2% H, 0.3% 
N, 0.2% W
OR
10.2% B (515), 16.3% H 
(824), 3.1% N (154), 70.4% 
W (3,552)
2.1% B, 12.7% H, 4.4% 
A, 1.8% N, 76.6% W
0.6% B, 0.2% H, 0.2% 
N, 0.1% W
PA
40.6% B (4,159), 9.7% H 
(991), 49.7% W (5,088)
11.7% B, 6.8% H, 3.4% 
A, 0.4% N, 77.4% W
0.3% B, 0.1% H, 0.1% 
W
RI
25.4% B (3,672), 20.3% 
H (2,941), 54.3% W (7,852)
7.9% B, 14.4% H, 3.6% 
A, 1% N, 73.9% W
4.4% B, 1.9% H, 1% 
W
SC
54% B (3,752), 46% W 
(3,203)
27.6% B, 5.5% H, 1.6% 
A, 0.5% N, 63.8% W 0.3% B, 0.1% W
SD
7.3% B (2,961), 0.7% A 
(287), 29.6% N (12,028), 
62.5% W (25,411)
1.8% B, 3.6% H, 1.4% A, 
8.9% N, 82.9% W
19% B, 2.4% A, 
15.6% N. 3.5% W
TN
35.9% B (14,544), 0.5% 
H (213), 0.3% A (127), 0.1% 
N (40), 63.2% W (25,620)
17.1% B, 5.2% H, 1.8% 
A, 0.4% N, 74.4% W
1.3% B, 0.1% H, 0.1% 
A, 0.2% N, 0.5% W
TX
31.2% B (22,169), 32.8% 
H (23,267), 36% W (25,519)
12.5% B, 38.8% H, 4.7% 
A, 1% N, 43% W
0.6% B, 0.2% H, 0.2% 
W
UT
5.4% B (5,993), 0.1% H 
(141), 2.4% A (2,597), 5.9% 
N (6,466), 86.2% W (94,992)
1.3% B, 13.7% H, 2.5% 
A, 1.5% N, 79% W
15% B, 0.03% H, 
3.4% A, 14.1% N, 3.9% 
W
VT
10.7% B (295), 0.9% A 
(25), 0.4% N (11), 88% W 
(2,423)
1.3% B, 1.8% H, 1.6% A, 
0.4% N, 93.3% W
3.6% B, 0.3% A, 0.4% 
N, 0.4% W
VA
50.5% B (6,249), 2.4% H 
(294), 47.1% W (5,836)
19.7% B, 9% H, 6.5% A, 
0.5% N, 62.7% W
0.4% B, 0.04% H, 
0.1% W
WA
18.6% B (1,376), 14.4% 
H (1,070), 5.2% N (382), 
61.9% W (4,585)
4.1% B, 12.4% H, 8.4% 
A, 1.9% N, 69.8% W
0.5% B, 0.1% H, 0.3% 
N, 0.1% W
WV
28% B (955), 6% H 
(205), 1% N (34), 65% W 
(2,218)
3.6% B, 1.5% H, 0.8% A, 
0.2% N, 92.3% W
1.5% B, 0.8% H, 0.9% 
N, 0.1% W
WI
37.3% B (3,482), 1.2% A 
(111), 5.1% N (478), 56.3% 
W (5,253)
6.6% B, 6.6% H, 2.8% A, 
1.1% N, 81.9% W
0.9% B, 0.1% A, 0.8% 
N, 0.1% W
WY
3.9% B (129), 14.4% H
(484), 7.7% N (258), 74% W 
(2,482)
1.4% B, 9.9% H, 1% A, 
2.7% N, 84% W
1.6% B, 0.8% H, 1.6% 
N, 0.5% W